# Demo_Karate_API

./: .gitignore  README.md  pom.xml
src/test/java/classes/: KarateRunTest.java  Utils.java
src/test/resources/data/: newPet.json
src/test/resources/features/: Tests.feature
